# vlcfx

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/: module-info.java
src/main/java/hohonuuli/vlcfx/: App.java
src/test/java/hohonuuli/: AppTest.java
